#!/usr/bin/env bash

set -e

TYPE=$1

BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd -P )"

BINDIR=$BASEDIR/bin/$TYPE
SRCDIR=$BASEDIR/src/$TYPE

ROOTBINDIR="$( cd "$BASEDIR/../../bin/ggnfs" && pwd -P )"

rm -rf $BINDIR
rm -rf $SRCDIR

mkdir -p $BINDIR
mkdir -p $SRCDIR
mkdir -p $ROOTBINDIR

pushd $BASEDIR

[ -f GGNFS.zip ] || wget -O GGNFS.zip 'http://www.mersenneforum.org/attachment.php?attachmentid=18244&d=1525946072'

popd

pushd $SRCDIR

unzip ../../GGNFS.zip
mv ./GGNFS/* .
rm -rf ./GGNFS

cp gnfs-lasieve4I1* $BINDIR/

popd

if [ "$TYPE" == "static" ]; then
    cp $BINDIR/gnfs-lasieve4I1* $ROOTBINDIR/
fi

exit 0
